{
  "name": "sql-lab",
  "version": "1.0.0",
  "type": "module",
  "description": "SQL Lab - 一套能跑、能量化对比的 MySQL 优化实战案例集",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:pdf": "node scripts/generate-pdf.js"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.0.0",
    "vitepress": "^1.5.0",
    "vue": "^3.5.0"
  },
  "license": "MIT"
}
